/* grid business-terms-wrapper  */
#business-terms-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
}

/*.business-terms-grid-view .grid {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(3, minmax(0, 1fr));*/
/*    gap: 20px;*/
/*}*/
@media screen and (max-width: 1024px) {
    .business-terms-grid-view .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .business-terms-grid-view .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .business-terms-grid-view .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

#business-terms-wrapper a {
    text-decoration: none;
}

#business-terms-wrapper .card {
    overflow: hidden;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #e5e7eb;
    width: 100%;
    background-color: #ffffff;
    transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

#business-terms-wrapper .card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

#business-terms-wrapper .card img {
    object-fit: cover;
    width: 100%;
    height: 14rem;
}

#business-terms-wrapper .card .content {
    padding: 1rem;
}

#business-terms-wrapper .card .content .title {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
}

#business-terms-wrapper .card .content p {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #374151;
}

.pagination {
    text-align: center;
}

.post-description {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.5;
    height: 3.75rem;
    margin-bottom: 0;
    margin-top: 0.5rem;
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 400;
}

.page-numbers {
    display: inlist-block;
    text-decoration: none;
    padding: 5px 10px;
    color: #000;
    border-radius: 5px;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.page-numbers.current {
    background-color: var(--ast-global-color-1);
    color: #fff;
}

/* list business-terms-list-wrapper */

#business-terms-wrapper {
    position: relative;
}

.business-terms-list-view article {
    position: relative;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 20px;
    padding-bottom: 20px;
    align-items: center;
    gap: 15px;
}

.business-terms-list-view article img {
    width: 250px;
    max-width: 250px;
    height: 200px;
    object-fit: cover;
}

@media (max-width: 600px) {

    .business-terms-list-view article {
        flex-direction: column;
    }

    .business-terms-list-view article img {
        width: 100%;
        margin-bottom: 20px;
    }
}


/* list business-terms-carousel-wrapper */

.terms-slide {
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 14px 22px -9px #bbcbd8;
}

.terms-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: -12px 15px 8px 15px;
    margin-left: -10px;
}

.terms-slide .post-img img {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    transform: scale(1, 1);
    transition: transform 0.2s linear;
}

.terms-slide:hover .post-img img {
    transform: scale(1.1, 1.1);
}

.terms-slide .post-content {
    background: #fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}

.terms-slide .post-title a {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.terms-slide .post-title a:hover {
    text-decoration: none;
    color: #3498db;
}

.terms-slide .post-description {
    line-height: 24px;
    color: #808080;
    margin-bottom: 25px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.terms-slide .post-date {
    color: #a9a9a9;
    font-size: 14px;
}

.terms-slide .post-date i {
    font-size: 20px;
    margin-right: 8px;
    color: #cfdace;
}

.terms-slide .read-more {
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    position: absolute;
    background: var(--ast-global-color-1);
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px var(--ast-global-color-1);
    border-radius: 25px;
    text-transform: uppercase;
    text-decoration: none;
    bottom: -7px;
    right: 30px;
}

.terms-slide .read-more:hover {
    background: #3498db;
    text-decoration: none;
    color: #fff;
}

.owl-controls .owl-buttons {
    text-align: center;
    margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
    background: #fff;
    position: absolute;
    top: 40%;
    left: 15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
    background: #fff;
    position: absolute;
    top: 40%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
    content: "\f104";
    font-family: FontAwesome;
    color: #333;
    font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
    content: "\f105";
}

@media only screen and (max-width: 1280px) {
    .terms-slide .post-content {
        padding: 0px 15px 45px 15px;
    }
}


/*terms-by-alphabet*/
.terms-card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    padding-top: 40px;
    gap: 10px;
}

.terms-card-grid div {
    padding: 15px;
    border: 1px solid #FFF;
    border-radius: 10px;
}

@media only screen and (max-width: 768px) {
    .terms-card-grid {
        grid-template-columns:repeat(2, minmax(200px, 1fr));
    }
}

@media only screen and (max-width: 600px) {
    .terms-card-grid {
        grid-template-columns:100%;
    }
}

#navbar {
    padding: 1rem;
    position: sticky;
    top: 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .3)
}

#navbar ul {
    text-align: center;
    margin: 0;
}

#navbar li {
    margin: 0 !important;
    padding: 0 3px !important;
    list-style-type: none;
    display: inline-flex;
}

#navbar a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 700;
}

#navbar .active {
    border-bottom: 4px solid #f16334;
}

@media screen and (max-width: 768px) {
    #navbar {
        padding: 0;
    }

    #navbar li {
        margin: 0;
        padding: 18px 0;
    }
}

.alphabate-section {
    padding: 100px 20px;
}

.alphabate-section .container {
    max-width: 1280px;
    margin: auto;
}

.alphabate {
    height: 66px !important;
    width: 66px !important;
    background: #ddeafd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px !important;
    color: var(--ast-global-color-0) !important;
    font-weight: 700;
}

.alphabate-section .term-name {
    text-transform: capitalize;
    color: var(--ast-global-color-0);
    font-size: 22px;
    line-height: 1.2em;

}

.alphabate-section p {
    font-size: 15px;
    line-height: 30px;
}


/*alphabate section navbar*/


#navbar:not(.jsfied) {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

#navbar .hidden {
    display: none;
}

#navbar a,
#navbar button {
    width: 100%;
    height: 100%;
    display: block;
    font-size: 1em;
    line-height: 1.2;
    white-space: nowrap;
    text-align: center;
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

#navbar .primary {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#navbar .primary .more > button span {
    display: inline-block;
    transition: transform 0.2s;
}

#navbar.show-secondary .primary .more > button span {
    transform: rotate(180deg);
}

#navbar .secondary {
    max-width: 100%;
    padding: 0;
    min-width: 10em;
    background: #fff;
    border-radius: 0  0 10px 10px;
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1;
    right: 0;
    box-shadow: 0 0.3em 0.5em rgba(0, 0, 0, 0.3);
    -webkit-animation: nav-secondary 0.2s;
    animation: nav-secondary 0.2s;
}

#navbar .secondary a{
    padding: 0.8em 1em;
}
#navbar .secondary a.nav-link {
    padding: 10px;
}
#navbar  button{
    padding: 0;
}

#navbar.show-secondary .secondary {
    display: block;
}

#navbar ul li {
    list-style: none;
}

#navbar ul li:last-child {
    border-right: none;
}

#navbar ul li a {
    text-decoration: none;
    padding: 10px;
    display: block;
}
