/* grid business-terms-grid-wrapper  */
#business-terms-grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
}

#business-terms-grid-wrapper .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

#business-terms-grid-wrapper a {
    text-decoration: none;
}

#business-terms-grid-wrapper .card {
    overflow: hidden;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #e5e7eb;
    width: 100%;
    background-color: #ffffff;
    transition-property: background-color, border-color, color, fill, stroke,
        opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

#business-terms-grid-wrapper .card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

#business-terms-grid-wrapper .card img {
    object-fit: cover;
    width: 100%;
    height: 14rem;
}

#business-terms-grid-wrapper .card .content {
    padding: 1rem;
}

#business-terms-grid-wrapper .card .content .title {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    font-size: 1.5rem;  
    font-weight: 700;
    color: #1f2937;
}

#business-terms-grid-wrapper .card .content p {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #374151;
}

.pagination {
    text-align: center;
}

.page-numbers {
    display: inlist-block;
    text-decoration: none;
    padding: 5px 10px;
    color: #000;
    border-radius: 5px;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.page-numbers.current {
    background-color: var(--ast-global-color-1);
    color: #fff;
}

/* list business-terms-list-wrapper */

#business-terms-list-wrapper {
    position: relative;
}


#business-terms-list-wrapper article {
    position: relative;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 20px;
    padding-bottom: 20px;
    align-items: center;
    gap: 15px;
}

#business-terms-list-wrapper article img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

@media (max-width: 779px) {

    #business-terms-list-wrapper article {
        flex-direction: column;
    }

    #business-terms-list-wrapper article img {
        width: 100%;
        margin-bottom: 20px;
    }
}



/* list business-terms-carousel-wrapper */
#business-terms-carousel-wrapper {
    position: relative;
}


